##CREDITS

Please do not delete names from this list.

 - Sam Dodrill (lyska)
 - Jessica Williams (Heartmender/Quora)
 - Purlox
 - \#tlponies on Quakenet
  - The beta testers and general botspam wizards:
    - Cane
    - Catties
    - Dot
    - refication
    - Saurabhinator
    - Scintilla
    - Wikt
    - z320
    - ZK

> @Cane | TLP turns botspam into an art form.

### Projects that inspired features in this one

 - [miniature-dangerzone](https://github.com/AlphaChat/miniature-dangerzone)
 - PonyChat's Pegasus Device (proprietary)
 - [elemental-ircd](https://github.com/PonyChat/elemental-ircd)
 - [Altara IRC Services](https://github.com/jhfi/altara)
 - [Atheme IRC Services](http://atheme.org)
 - [Omega Security Services](https://github.com/omegaservices/omega-services)
 - [Inspircd](http://github.com/inspircd/inspircd)
 - [rblwatch](https://github.com/polera/rblwatch)
 - [Janus](https://github.com/Trixarian/janus)
 - [Terminus-Bot](https://github.com/Terminus-Project/Terminus-Bot)
 - [Skybot](https://github.com/rmmh/skybot)
   (There is a fair bit of ported skybot code in here)
 - [Asparagus](http://github.com/lyska/asparagus)

