# The Beginning

ShadowNET was initially created as a chat backend for a Minecraft server. It 
started with a very small, tightly knit community and has grown from there.

Back in those days the only major feature of the network was the Minecraft 
server. It did its job well and served up to 50 players simultaneously on 
a residential connection. After the upgrade to Minecraft pre-release 1.7, the 
minecraft server admin's interest faded, but the IRC network stood strong.

After some upgrades to the IRC daemon, the ShadowNET you know was formed 
through the alliance of Caerdywn and Xe.

