# Channel modes

<code>
`CHANNELMODE - DESCRIPTION`

------------------------------------------------------------------------

### NO PARAMETERS

     +n     - No external messages.  Only channel members may talk in
              the channel.

     +t     - Ops Topic.  Only opped (+o) users may set the topic.

     +s     - Secret.  Channel will not be shown in /whois and /list etc.

     +p     - Private.  Disables /knock to the channel.

     +m     - Moderated.  Only opped/voiced users may talk in channel.

     +i     - Invite only.  Users need to be invited or match a +I to
              join the channel.

     +r     - Registered users only.  Only users identified to services
              may join.

     +c     - No color.  All color codes in messages are stripped.

     +d     - No nick changes. People on the channel will not be able to
              change nick.

     +g     - Free invite.  Everyone may invite users.  Significantly
              weakens +i control.

     +z     - Op moderated.  Messages blocked by +m, +b and +q are instead
              sent to ops.

     +L     - Large ban list.  Increase maximum number of +beIq entries.

     +P     - Permanent.  Channel does not disappear when empty.

     +F     - Free target.  Anyone may set forwards to this (otherwise
              ops are necessary).

     +Q     - Disable forward.  Users cannot be forwarded to the channel
              (however, new forwards can still be set subject to +F).

     +C     - Disable CTCP. All CTCP messages to the channel, except ACTION,
              are disallowed.

     +D     - Disable CTCP ACTION. All CTCP ACTIONs to the channel will
              be blocked.

     +T     - Disable notice. All notices to the channel are disallowed.

     +E     - No kicks. Chanops will not be able to use /kick on this
              channel.

     +G     - Block messages in all caps. Messages that are more than
              50% capital letters will be blocked. Messages shorter than
              10 characters are ignored.

     +J     - Prevent automatic rejoin on kick. Users will not be able to
              rejoin immediately after being kicked.

     +K     - No repeat messages. Messages that are the same as the

              last message sent to the channel will be blocked.

     +O     - Oper only channel. Only opers will be able to join.

     +A     - Admin only channel. Only admins will be able to join.
              Can only be set by admins.

     +S     - SSL only channel. Only clients connected via SSL may join.

### WITH PARAMETERS:

     +f     - Forward.  Forwards users who cannot join because of +i,
              +j, +l or +r.

              PARAMS: /mode #channel +f #channel2

     +j     - Join throttle.  Limits number of joins to the channel per time.

              PARAMS: /mode #channel +j count:time

     +k     - Key.  Requires users to issue /join #channel KEY to join.

              PARAMS: /mode #channel +k key

     +l     - Limit.  Impose a maximum number of LIMIT people in the channel.

              PARAMS: /mode #channel +l limit

     +v     - Voice.  Allows a user to talk in a +m channel.  Noted by +nick.

              PARAMS: /mode #channel +v nick

     +h     - Halfop.  Grants channel half-operator status.

              PARAMS: /mode #channel +h nick

     +o     - Op.  Grants channel operator status.

              PARAMS: /mode #channel +o nick

     +a     - Admin.  Grants channel administrator status.

              PARAMS: /mode #channel +a nick

     +y     - Owner. Grants channel owner status.

              PARAMS: /mode #channel +y nick

     +b     - Ban.  Prevents a user from entering the channel, and from
              sending or changing nick if they are on it, based on
              a nick!ident@host match.

              PARAMS: /mode #channel +b nick!user@host

     +q     - Quiet.  Prevents a user from sending to the channel or changing
              nick, based on a nick!ident@host match.

              PARAMS: /mode #channel +q nick!user@host

     +e     - Exempt.  Allows a user to join a channel and send to it even if
              they are banned (+b) or quieted (+q), based on a nick!ident@host
              match.

              PARAMS: /mode #channel +e nick!user@host

     +I     - Invite Exempt.  Allows a user to join a +i channel without an
              invite, based on a nick!user@host match.

              PARAMS: /mode #channel +I nick!user@host
</code>

